# .env
# ====================================
# ENVIRONMENT CONFIG
# ====================================
APP_NAME=SmartAttendanceAPI
DEBUG=True
PORT=8000

# ====================================
# DATABASE CONFIG
# ====================================
DATABASE_URL=sqlite:///./attendance.db

# ====================================
# SECURITY CONFIG
# ====================================
SECRET_KEY=f8e7c5c3d8a24168a39d77fbbbdcfdd2a2950e4b74b7323a33dc2ef99d2c5b23
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ====================================
# CORS CONFIG
# ====================================
ALLOWED_ORIGINS=http://127.0.0.1:5500